.sh_contact{
    width: 100%;
    margin: 10% auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .sh_text{
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        h4{
            font-size: $h4;
        }
        p{
            font-size: $default;
        }
    }
    

}
.sh_contact {
    .cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: transparent;
        
        @media (min-width:768px){
            width: 60%;
            flex-direction: row;
            justify-content: space-between;
            background-color: transparent;
        }
        &:hover{
            .arrow{
                transition: 1s;
                
            }
        }
        
        .contact_card{
            width: 90%;
            background-color: #fff;
            border-radius: $borr2;
            margin: 7px 0;
            position: relative;
            a{
                color: $blackWord;
            }
            &:hover{
                .arrow{
                    transition: 1s;
                }
            }
    
            @media (min-width:768px) {
                width: 30%;
                height: 200px;
                position: relative;
                background-color: #fff
            }
            
            img {
                width: 60px;
            }
    
            .card_info{
                display: flex;
                flex-direction: row;
                padding: 20px;
                align-items: center;
                justify-content: center;
    
                @media (min-width: 768px){
                    flex-direction: column;
                    text-align: center;
                }
    
                .arrow{
                    width: 20px;
                    height: 5px;
                    position: absolute;
                    right: 5%;
                    top: 50%;
    
                    @media (min-width: 768px) {
                        position: absolute;
                        top: 90%;
                        right: 50%;
                    }
                }
                
    
                img{
                    @media (min-width: 768px) {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}
.sh_contact{
    .phone{
        width: 90%;
        padding: 20px;
        margin: 7px auto 0;
        background-color: #fff; 
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;

        @media (min-width: 768px) {
            width: 60%;
            background-color: #fff;
        }

        img{
            width: 60px;
            margin-right: 30px;
        }
    }
} 

.sh_contact .phone .tel{
    padding: 20px 0;
    
    @media (min-width: 768px) {
        height: 20%;
        display: flex;
        gap: 10px;
        position: relative;
        align-items: center;
    }
    p {
        display: inline;
        margin: 10px;
    }
    span {
        font-size: 1.5ex;
    }
    .tel_title{
        span{
            margin-right: 20px;
        }
    }
    .phoneNumber{
        margin: 10px auto;

        @media (min-width: 768px) {
            margin: 10px auto 0;
        }

        img{
            width: 25px;
            margin-right: 6px;
        }
        
        span{
            font-size: $mh1;
        }
    }
}
.sh_contact .phone .opening{
    @media (min-width: 768px) {
        margin: 30px 0 0 0;
    }
    span{
        font-size: $mh6;
        border: 1px solid black;
        padding: 5px 18px;
        border-radius: 90px;
    }
}