
.btnSliderLeftRight {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    // right: 0px;
    // background-color: #aaa;

    @media (min-width : 450px) {
        height: 50%;  
    }
    @media (min-width : 768px) {
        height: 25%;  
    }
    @media (min-width : 1024px) {
        height: 30%;  
    }
    @media (min-width : 1200px) {
        height: 35%;  
    }
    @media (min-width : 1400px) {
        height: 40%;  
    }

    .fa-solid {
        width: 30px;
        height: 30px;
        border-radius: $borr3;
        margin: 0 2% 0;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid $blackWord;

        @media (min-width : 768px) {
            width: 50px;
            height: 50px;
        }
    }
}
.newsCardList {
    width: 80%;
    overflow: hidden;


    @media (min-width : 768px) {
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: space-between;
    }

    .newsCards {
        width: 890%;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-evenly;
        // align-items: center;
        position: relative;
        

        @media (min-width : 768px) {
            width: 300%;
            
        }

        .newsCard {
            width: 100%;
            margin: auto 0 auto 15px;
            float: left;

            @media (min-width : 768px) {
            
                width: 45%;
            }

            .newsCardImg {
                width: 100%;
                border-radius: $borr5;
                position: relative;
    
                @media (min-width : 768px) {
                    // height: 230px;  
                }
    
                .newsInfoImg {
                    width: 100%;
                    aspect-ratio: 3 / 2;
                    border-radius: $borr5;
                    overflow: hidden;
                }
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: .3s ease-in-out;
    
                    @media (min-width : 768px) {
                        // aspect-ratio: 16 /11;
    
                        
                        &:hover {
                            transform: scale(1.05);
                        }
                    }
                }
    
                .timingTag {
                    width: 120px;
                    padding: 10px 25px;
                    color: $whiteWord;
                    background-color: $grass_1;
                    border: $bor2 solid $grass_2;
                    border-radius: $borr2;
                    text-align: center;
                    line-height: 20px;
                    letter-spacing: 1px;
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    z-index: 10;
                    transform: translate(-50%,50%);
    
                    
    
        
                    @media (min-width : 768px) {
                        padding: 5px 15px;
                        // bottom: 20%;
                        
                    }
                    
                }
            }
    
            .newsCardText {
                width: 100%;
                margin-top: 30px;
                position: relative;
                text-align: center;
                color: $blackWord;
    
                .cardTitle {
                    margin-top: 20px;
                }
    
            }
        }
    }
}