.pageNews {
    width: 100%;
    margin: 80px auto 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    

    .newsTitle {
        width: 100%;
        display: flex;
        justify-content: center;
        //   margin: 80px 0 0 0;
        position: relative;
        top: -30px;
        background-image: url(../../imgs/draw/greeting_illust.svg);
        // background-position: center bottom -30px;
        background-size: cover;
        background-repeat: no-repeat;
        height: 140px;
        h1{
            line-height: 0; //使盒子大小與內容物相同
            white-space: nowrap;
            overflow: hidden;
            text-indent:101%;
            width: 100%;
            background-image: url(../../imgs/event/eventTitle.svg);
            background-repeat: no-repeat;
            background-position: bottom;
        }
    }

    .GreenBird {
        position: absolute;
        top: 50%;
        left: 10%;
        @media (min-width : 768px) {
            top: 40%;
            left: 20%;
        }
    }
    .YellowBird {
        position: absolute;
        top: 40%;
        right: 15%;
        @media (min-width : 768px) {
            top: 35%;
            right: 20%;
        }
    }
    .RedBird {
        position: absolute;
        top: 90%;
        right: 3%;
        @media (min-width : 768px) {
            top: 70%;
            right: 10%;
        }
    }

    .newsOverview {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        @media (min-width : 768px) {
            max-width: 1200px;
        }
        .newsCardListDecoBg {
            width: 100%;
            height: 100%;
            background-image: url(../../imgs/event/con1_bg1.svg),url(../../imgs/event/con1_bg2.svg);
            background-repeat: no-repeat;
            background-position: top left, bottom right;
            
            position: absolute;
        }

        .selector {
            width: 90%;
            margin: 20px 0;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            position: sticky;
            top: 0;
            z-index: 1;

            @media (min-width : 768px) {
                margin: 40px auto 100px;   
                position: relative;
            }

            .space {
                display: none;
                
                
                // @media (min-width : 768px) {
                //     width: 10%;
                //     display: block;
                //     opacity: 0;
                //     // background-color: #aaa;
                // }
            }
            
            .btnTag {
                // width: 30%;
                @media (min-width : 768px) {
                    width: 50%;
                    display: flex;
                    justify-content: center;
                    position: absolute;
                    left: 25%;
                }

                button {
                    padding: 5px 20px;
                    margin: 0 10px;
                    border-radius: $borr2;
                    cursor: pointer;
                    transition: .5s;

                    @media (max-width : 450px) {
                        padding: 5px 15px;
                        margin: 0 5px;
                        
                    }

                    &:first-child {
                        background-color: $green;
                        border: $bor2 solid $green;
                        color: $whiteWord;

                        @media (min-width : 768px) { 
                            background-color: $grey_1;
                            border: $bor2 solid $grey_2;
                            color: $blackWord; 

                            &:hover {
                                background-color: $green;
                                border: $bor2 solid $green;
                                color: $whiteWord;
                            }
                        }

                        
                    }
                    &:nth-child(2) {
                        background-color: $navy;
                        border: $bor2 solid $navy;
                        color: $whiteWord;

                        @media (min-width : 768px) {  
                            background-color: $grey_1;
                            border: $bor2 solid $grey_2;
                            color: $blackWord; 

                            &:hover {
                                background-color: $navy;
                                border: $bor2 solid $navy;
                                color: $whiteWord;
                            }
                        }
                    }
                    &:nth-child(3) {
                        background-color: $redBean;
                        border: $bor2 solid $redBean;
                        color: $whiteWord;
                        
                        @media (min-width : 768px) {  
                            background-color: $grey_1;
                            border: $bor2 solid $grey_2;
                            color: $blackWord; 
                            &:hover {
                                background-color: $redBean;
                                border: $bor2 solid $redBean;
                                color: $whiteWord;
                            }
                        }
                    }
                }
            }

            .holdingTime {
                width: 25%;
                padding: 6px;

                border-radius: $borr2;

                @media (min-width : 768px) {
                    width: 10%;
                    // margin-right: 12%;
                    position: absolute;
                    right: 10%;
                }
            }
        }

        .newsCardList {
            width: 90%;
            // position: relative;

            @media (min-width : 768px) {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            
            .newsCard {
                width: 100%;
                margin-bottom: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                

                @media (min-width : 768px) {
                    flex-basis: calc(33.33% - 25px);
                    box-sizing: border-box;   
                }

                .newsCardImg {
                    width: 100%;
                    border-radius: $borr5;
                    // overflow: hidden;

                    @media (min-width : 768px) {
                        height: 230px;  
                    }
                    
                    img {
                        aspect-ratio: 16 / 10;
                        width: 100%;
                        // height: 100%;
                        object-fit: cover;
                        transition: .3s ease-in-out;
    
                        @media (min-width : 768px) {
                            aspect-ratio: 4 / 3;
    
                            
                            &:hover {
                                transform: scale(1.05);
                            }
                        }
                    }
                }
                .timingTag {
                    padding: 10px 25px;
                    color: $whiteWord;
                    background-color: $grass_1;
                    border: $bor2 solid $grass_2;
                    border-radius: $borr2;
                    text-align: center;
                    line-height: 20px;
                    letter-spacing: 1px;
                    position: absolute;
                    
                    @media (max-width : 450px) {
                        bottom: 0%;
                        
                    }

                    @media (min-width : 768px) {
                        padding: 5px 10px;
                        bottom: 40%;
                        
                    }
                    @media (min-width : 850px) {
                        bottom: 30%;  
                    }
                    @media (min-width : 950px) {
                        bottom: 20%;  
                    }
                    @media (min-width : 1024px) {
                        bottom: 15%;  
                    }
                    @media (min-width : 1200px) {
                        bottom: 3%;  
                    }
                    
                }

                .newsCardText {
                    width: 100%;
                    margin-top: 20px;
                    position: relative;
                    text-align: center;
                    color: $blackWord;

                    .cardTitle {
                        margin-top: 20px;
                    }

                }
            }
        }

        .newsPageNumber {
            margin: 60px auto;
        }

    }
    
}
.newsCardList {
    // width: 90%;

    @media (min-width : 768px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .newsCard {
        width: 100%;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        

        @media (min-width : 768px) {
            width: 30%;
            box-sizing: border-box;
            
        }

        .newsCardImg {
            width: 100%;
            border-radius: $borr5;
            position: relative;

            @media (min-width : 768px) {
                // height: 230px;  
            }

            .newsInfoImg {
                width: 100%;
                aspect-ratio: 3 / 2;
                border-radius: $borr5;
                overflow: hidden;
            }
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: .3s ease-in-out;

                @media (min-width : 768px) {
                    // aspect-ratio: 16 /11;

                    
                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }

            .timingTag {
                width: 120px;
                padding: 10px 25px;
                color: $whiteWord;
                background-color: $grass_1;
                border: $bor2 solid $grass_2;
                border-radius: $borr2;
                text-align: center;
                line-height: 20px;
                letter-spacing: 1px;
                position: absolute;
                left: 50%;
                bottom: 0;
                z-index: 10;
                transform: translate(-50%,50%);

                

    
                @media (min-width : 768px) {
                    padding: 5px 15px;
                    // bottom: 20%;
                    
                }
                
            }
        }

        .newsCardText {
            width: 100%;
            margin-top: 20px;
            position: relative;
            text-align: center;
            color: $blackWord;

            .cardTitle {
                margin-top: 20px;
            }

        }
    }
}