//分頁標題css起點
.pro_list_title{
  display: flex;
  justify-content: center;
  border-bottom: $bor1 solid $blackWord;
  margin: 100px 0 10px 0;
  h1{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    img{
      width: 100%;
    }
  }
}
//分頁標題css終點


//商店名css起點
.store_name{
  display: flex;
  justify-content: space-between;
  padding: 30px 20px;
  border-bottom: $bor3 solid $blackWord;
  h2{
    font-size: $h2;
    height: fit-content;
  }
}

@media (min-width:768px){
  .store_name{
    margin: 0 8.333%;
    padding: 60px 40px;
  }
}
//商店名css終點點


//商品種類篩選器css起點
.pro_list_filter{ //這是盒子
  margin: 20px 0 40px 0;
}
@media (min-width:768px){
  .pro_list_filter{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0;
    position: sticky;
    height: fit-content;
    top: 50px;
  }
}
//商品種類篩選器css終點

//商品卡列表css起點
.pro_card_list {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
}
@media screen and (min-width:768px) {
  .pro_card_list{
    margin: 60px 0 0 0;
  }
}
//商品卡列表css終點

//商品卡css起點

//商品卡css終點

// 二手流程
.sh_contact{
  width: 100%;
  margin: 10% auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  


  .sh_text{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h4{
        font-size: $h4;
    }
    
    p{
        font-size: $default;
    }
  }

  .cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    @media (min-width: 768px) {
      width: 60%;
      flex-direction: row;
      justify-content: space-between;
      background-color: #fff; 
    }
  
    .contact_card {
        width: 90%; 
        background-color: $grey_1; 
        border-radius: 20px;
        margin: 7px 0;
        position: relative;
        

        @media (min-width: 768px) {
          width: 30%;
          background-color: $grey_1;
        }


        img:first-child{
          width: 60px;
          margin-right: 30px;
        }
        
        .card_info { 
          display: flex;
          flex-direction: row;
          padding: 20px;
          align-items: center; 
          justify-content: center;

          @media (min-width: 768px) {
            flex-direction: column;
            display: flex;
            flex-direction: column;
          }
          
          
          .arrow{
            width: 20px;
            height: 5px;
            position: absolute;
            right: 5%;
            top: 50%;
            // margin-right: 40px;
          } 
        }    
    }

  }
  .phone{
    width: 90%;
    padding: 20px;
    margin: 7px auto 0;
    background-color: $grey_1; 
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    
    @media (min-width: 768px) {
      width: 60%;
      background-color: $grey_1;
    }

    img{
      width: 60px;
      margin-right: 30px;
    }
    
    .tel{
      padding: 20px 0;

      @media (min-width: 768px) {
        width: 50%;
        height: 20%;
        display: flex;
        align-items: center;
        position: relative;
      }
      
      p {
        display: inline;
        margin-right: 10px;
      }
      span {
        font-size: 1.5ex;
      }
      
      .phoneNumber {
        margin: 10px auto;

        @media (min-width: 768px) {
          margin: 10px auto 0;
        }

        img {
          width: 25px;
          margin-right: 6px;
        }
        span {
          font-size: $mh1;
        }
      }
    }

    .opening{

      @media (min-width: 768px) {
        position: absolute;
        bottom: 25%;
        right: 0;
      }

      span{
        font-size: $mh6;
        border: 1px solid black;
        padding: 5px 18px;
        border-radius: 90px;
        
        
      }
    }
  }
} 
