.ShopInformation {
    width: 100%;
    height: 1500px;
    // max-height: 1200px;
    position: relative;
    padding-top: 10%;
    // margin-bottom: 20%;
    box-sizing: border-box;
    overflow: hidden;
    // background-color: #aaa;

    @media (min-width : 768px) {
        height: 1200px;
        display: flex;
        padding-top: 0;
        // height: 150vh;
    }

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .infoBg {
        width: 100%;
        height: 100vh;
        // height: initial;
        overflow: hidden;
        position: absolute;
        bottom: 0;
        left: 0;
        

        @media (min-width : 768px) {
            width: 50%;
            position: fixed;
            z-index: -1;
        }
        .bgAnime {

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        
    
    }

    .infoText {
        width: 100%;
        padding-bottom: 30%;
        border-radius: 100px 100px 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        // top: 15%;
        bottom: 0;
        z-index: 1;

        @media (min-width : 768px) {
            width: 50%;
            top: 5%;
            right: 0;
            padding-bottom: 5%;
        }

        background-color: #fff;
        .infoTitle {
            width: 60%;
            margin: 80px auto;
            @media (min-width : 768px) {
                // margin: 30px auto;
            }
        }
        p {
            padding-bottom: 5px;
            border-bottom: 1px dashed $blackWord;
            margin-bottom: 20px;
            font-size: $mh5;
            font-family:'Noto Sans' ;
        }
        
        .map {
            width: 80%;
            height: 300px;
            padding-bottom: 80px;
            border-bottom: 1px solid $blackWord;
        }
    }
}