.arrow_ltr{
    transform: rotate(90deg);
}

//分頁標題css起點
.sh_pro_list_title{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid $blackWord;
    padding: 60px 0;
    h1{
      font-size: $h1;
    }
  }
  //分頁標題css終點
  
  
  //價格篩選器css起點
  .store_name{
    display: flex;
    justify-content: space-between;
    padding: 60px 40px;
    border-bottom: 5px solid $blackWord;
    h2{
      font-size: $h1;
    }
    #priceSorter{
        width: 150px;
        height: 40px;
        border-radius: 10px;
    }

  }


  //價格篩選器css終點
  
  .sh_pro_card_list {
    margin: 60px auto;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
  }
 
  
  //商品卡css起點
  .sh_product_card{
    box-sizing: border-box;
    text-align: center;
  } 
    .sh_pro_card_img img{ 
      vertical-align: top;
      width: 100%;
      overflow: hidden;
      margin-bottom: 15px;
    }
    .sh_pro_crad_info{
        margin-bottom: 20px;
    }
    .sh_pro_crad_info h6{ 
      font-size: $h4; 
    } 
    .sh_pro_crad_info p{ 
      font-size: $p; 
    } 

    .paginator ul{
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin-top: 30px;

        li{
            padding: 0 10px;
        }
        a{
            background-color: $grey_2;
            padding: 15px 10px;
            border-radius: 15px;
        }
    }
  //商品卡css終點
  
   @media screen and   (min-width:768px) and  (max-width:1270px) {
    .pro_list_sorter{
      margin-bottom: 60px;
    }
    
    .sh_pro_card_list{
      margin: 0
    }
    #priceSorter{
        width: 300px;
        height: 40px;
        border-radius: 10px;
    }
  }
  
  
// 二手流程
.sh_contact{
    width: 100%;
    margin: 10% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  
  
    .sh_text{
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      
      h4{
          font-size: $h4;
      }
      
      p{
          font-size: $default;
      }
    }
  
    .cards {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      
      .contact_card {
          width: 90%; 
          background-color: $grey_1; 
          border-radius: 20px;
          margin: 7px 0;
          position: relative;
  
          img:first-child{
            width: 60px;
            margin-right: 30px;
          }
          
          .card_info { 
            display: flex;
            flex-direction: row;
            padding: 20px;
            align-items: center; 
            justify-content: center;
            
            
            .arrow{
              width: 20px;
              height: 5px;
              position: absolute;
              right: 5%;
              top: 50%;
              // margin-right: 40px;
            } 
          } 
          
        }
  
  
      }
      .phone{
        width: 90%;
        padding: 20px;
        margin: 7px auto 0;
        background-color: $grey_1; 
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
  
        img{
          width: 60px;
          margin-right: 30px;
        }
        
        .tel{
          padding: 20px 0;
          
  
          p {
            display: inline;
            margin-right: 10px;
          }
          span {
            font-size: 1.5ex;
          }
          
          .phoneNumber {
            margin: 10px auto;
            img {
              width: 25px;
              margin-right: 6px;
            }
            span {
              font-size: $mh1;
            }
          }
        }
  
        .opening{
          span{
            font-size: $mh6;
            border: 1px solid black;
            padding: 5px 18px;
            border-radius: 90px;
            // margin-left: 25px;
          }
        }
      }
  
  
  
  
    @media (min-width: 768px) {
  
      .cards {
        width: 60%;
        flex-direction: row;
        justify-content: space-between;
        
        
        .contact_card {
          width: 30%;
          background-color: #fff;  
          .card_info {
            flex-direction: column;
            display: flex;
            flex-direction: column;
          }
        }
  
      } 
      .phone {
        width: 60%;
        background-color: #fff;
        
  
        .tel {
          width: 50%;
          height: 20%;
          display: flex;
          align-items: center;
          position: relative;
  
          .phoneNumber {
            margin: 10px auto 0;
          }
  
          .opening {
            position: absolute;
            bottom: 25%;
            right: 0;
          }
        }
  
      }
    }  
  }
  